<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ArtinitiTestTaskTests.tickerInit() throws -&gt; ():ArtinitiTestTaskTests.swift">
      </ContextState>
      <ContextState
         contextName = "Webservice.(load&lt;A&gt; (resource : Resource&lt;A&gt;, completion : (A?) -&gt; ()) -&gt; ()).(closure #1):Webservice.swift">
      </ContextState>
      <ContextState
         contextName = "Webservice.(loadTicketDetails(withRequestID : String, completion : (Bool, TicketDetails?) -&gt; ()) -&gt; ()).(closure #1):Webservice.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value as! NSDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TicketsListViewController.viewDidLoad() -&gt; ():TicketsListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Tiket.init(unboxer : Unboxer) throws -&gt; Tiket:Tiket.swift">
      </ContextState>
      <ContextState
         contextName = "TicketDetailsViewController.handleKeyboardNotification(Notification) -&gt; ():TicketDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.frame.height - tableView.contentInset.bottom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDependence.startConfiguration() -&gt; ():AppDependence.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController.viewControllers.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TicketDetailsViewControllerViewModel.init(ticketViewModel : TicketViewViewModel, webservice : Webservice) -&gt; TicketDetailsViewControllerViewModel:TicketDetailsViewControllerViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "TicketDetailCell.configure(with : TicketDetailsRepresentable) -&gt; ():TicketDetailCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TicketDetails.init(unboxer : Unboxer) throws -&gt; TicketDetails:TicketDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(details(requestID : String) -&gt; Resource&lt;TicketDetails&gt;).(closure #1):Webservice.swift">
         <PersistentStrings>
            <PersistentString
               value = "result as! [String:AnyObject]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TicketDetailsViewController.viewDidLoad() -&gt; ():TicketDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "details(requestID : String) -&gt; Resource&lt;TicketDetails&gt;:Webservice.swift">
      </ContextState>
      <ContextState
         contextName = "Webservice.load&lt;A&gt; (resource : Resource&lt;A&gt;, completion : (A?) -&gt; ()) -&gt; ():Webservice.swift">
         <PersistentStrings>
            <PersistentString
               value = "resource.parameters">
            </PersistentString>
            <PersistentString
               value = "resource.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(allTickets() -&gt; Resource&lt;[Ticket]&gt;).(closure #1):Webservice.swift">
         <PersistentStrings>
            <PersistentString
               value = "result as NSArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Ticket.(all).(variable initialization expression).(closure #1):Webservice.swift">
      </ContextState>
      <ContextState
         contextName = "allTickets() -&gt; Resource&lt;[Ticket]&gt;:Webservice.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
